# TravelJournal

./: build.gradle  local.properties  settings.gradle  test_request1.txt  test_request2.txt  test_request3.txt
app/: build.gradle
app/src/androidTest/java/com/example/traveljournal/: JournalDbUnitTest.kt  JournalPageDbUnitTest.kt  LiveDataTestUtil.kt  TestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveljournal/: AboutActivity.kt  CreateJournalActivity.kt  DataLocations.kt  JournalActivity.kt  JournalsGridAdapter.kt  Location.kt  LocationListAdapter.kt  MainActivity.kt  MapActivity.kt  OldMainActivity.kt  OpenTripApiGeometry.kt  OpenTripApiInterface.kt  OpenTripApiLocation.kt  OpenTripApiObject.kt  TopLocationsActivity.kt
app/src/main/java/com/example/traveljournal/adapters/: JournalsGridAdapter.kt  LocationListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/traveljournal/data/: APIService.kt  APIServiceImpl.kt  DataLocations.kt  LocationLiveData.kt  OpenTripApiInterface.kt
app/src/main/java/com/example/traveljournal/data/database/: AppDataBase.kt  Journal.kt  JournalDao.kt  JournalPage.kt  JournalPageDao.kt  JournalWithJournalPages.kt
app/src/main/java/com/example/traveljournal/data/database/migrations/: JournalMigrations.kt
app/src/main/java/com/example/traveljournal/data/models/: DataLocations.kt  Location.kt  LocationModel.kt  OpenTripAddress.kt  OpenTripApiFeature.kt  OpenTripApiGeometry.kt  OpenTripApiLocation.kt  OpenTripApiObject.kt  OpenTripDetailedObject.kt  OpenTripWikipedia.kt
app/src/main/java/com/example/traveljournal/data/remote/: APIService.kt  APIServiceImpl.kt  ApiHelper.kt  OpenTripApiInterface.kt  Result.kt
app/src/main/java/com/example/traveljournal/data/repositories/: JournalPageRepository.kt  JournalRepository.kt
app/src/main/java/com/example/traveljournal/fragments/: AboutFragment.kt  JournalsFragment.kt  MapFragment.kt  TopLocationsFragment.kt
app/src/main/java/com/example/traveljournal/util/: loadImage.kt
app/src/main/java/com/example/traveljournal/viewmodels/: AboutViewModel.kt  BasicViewModel.kt  CreateJournalPageViewModel.kt  CreateJournalViewModel.kt  JournalPageViewModel.kt  JournalViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MapViewModel.kt  TopLocationsViewModel.kt
app/src/main/java/com/example/traveljournal/views/: BaseActivity.kt  BaseNavigator.kt  CreateJournalActivity.kt  CreateJournalNavigator.kt  CreateJournalPageActivity.kt  JournalActivity.kt  Location.kt  MainActivity.kt
app/src/main/java/com/example/traveljournal/views/fragments/: AboutFragment.kt  JournalsFragment.kt  MapFragment.kt  TopLocationsFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_create_journal.xml  activity_create_journal_page.xml  activity_journal.xml  activity_main.xml  activity_map_actvity.xml  activity_tab_layout.xml  fragment_about.xml  fragment_journals.xml  fragment_map.xml  fragment_top_locations.xml  item_location.xml  journal_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  res.xml  strings.xml
app/src/test/java/com/example/traveljournal/: LocationsAdapterUnitTest.kt  LocationsViewModelUnitTest.kt  TopLocationsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
