<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:backgroundTint="@color/colorSecondaryLight"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/journalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"

        android:gravity="top"
        android:orientation="vertical">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:contentDescription="Map"
        android:src="@drawable/louvre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Louvre"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/louvreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        />
    <Button
        android:id="@id/btnPrintJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:textSize="20dp"
        android:text="Print journal"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
            />


</LinearLayout>
</LinearLayout>